{
  "manifest_version": 3,
  "name": "Job Filler Agent (Side Panel)",
  "version": "0.1.0",
  "description": "One-click JD extractor + fill packet generator via FastAPI backend.",
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "Job Filler Agent",
    "default_popup": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
